<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="ResponsiveNavDropdown.MainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link href="css/style.css" rel="stylesheet" />
    <title>Engr Malik Mubashir</title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                    aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <a class="navbar-brand" href="#">Hidden brand</a>
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">More</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Setup
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Chart of Accounts</a></li>
                                <li><a class="dropdown-item" href="#">Customer Setup</a></li>
                                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Property
                                Setup</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Building Setup</a></li>
                                        <li><a class="dropdown-item" href="#">Floor Setup</a></li>
                                        <li><a class="dropdown-item" href="#">Shop / Office Setup</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">General Setup</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">City Setup</a></li>
                                        <li><a class="dropdown-item" href="#">Country Setup</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <a href="#" class="btn btn-danger">Logout</a>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Footer Starts -->
            <footer id="main-footer" class="bg-dark">
                <div class="container">
                    <div class="row">
                        <div class="col text-center py-4">
                            <h3>LoopLAB</h3>
                            <p>Copyright &copy; <span id="year"></span></p>
                            <button class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Contact Us</button>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer Ends -->
        </div>
    </form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
    <script src="js/main.js"></script>
</body>
</html>
